In [14]:
import kagglehub

# Download latest version
path = kagglehub.dataset_download("shuyangli94/food-com-recipes-and-user-interactions")

print("Path to dataset files:", path)

Path to dataset files: /Users/aleksandardrakaliyski/.cache/kagglehub/datasets/shuyangli94/food-com-recipes-and-user-interactions/versions/2

In [15]:
import pandas as pd

recipes = pd.read_csv(f'{path}/PP_recipes.csv')
recipes

,id,i,name_tokens,ingredient_tokens,steps_tokens,techniques,calorie_level,ingredient_ids
0,424415,23,"[40480, 37229, 2911, 1019, 249, 6878, 6878, 28...","[[2911, 1019, 249, 6878], [1353], [6953], [153...","[40480, 40482, 21662, 481, 6878, 500, 246, 161...","[0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, ...",0,"[389, 7655, 6270, 1527, 3406]"
1,146223,96900,"[40480, 18376, 7056, 246, 1531, 2032, 40481]","[[17918], [25916], [2507, 6444], [8467, 1179],...","[40480, 40482, 729, 2525, 10906, 485, 43, 8393...","[1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, ...",0,"[2683, 4969, 800, 5298, 840, 2499, 6632, 7022,..."
2,312329,120056,"[40480, 21044, 16954, 8294, 556, 10837, 40481]","[[5867, 24176], [1353], [6953], [1301, 11332],...","[40480, 40482, 8240, 481, 24176, 296, 1353, 66...","[0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, ...",1,"[1257, 7655, 6270, 590, 5024, 1119, 4883, 6696..."
3,74301,168258,"[40480, 10025, 31156, 40481]","[[1270, 1645, 28447], [21601], [27952, 29471, ...","[40480, 40482, 5539, 21601, 1073, 903, 2324, 4...","[1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, ...",0,"[7940, 3609, 7060, 6265, 1170, 6654, 5003, 3561]"
4,76272,109030,"[40480, 17841, 252, 782, 2373, 1641, 2373, 252...","[[1430, 11434], [1430, 17027], [1615, 23, 695,...","[40480, 40482, 14046, 1430, 11434, 488, 17027,...","[0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, ...",0,"[3484, 6324, 7594, 243]"
...,...,...,...,...,...,...,...,...
178260,323143,76862,"[40480, 6444, 1964, 9369, 486, 569, 17551, 40481]","[[8780], [11835, 1762, 4465, 31494], [6812], [...","[40480, 40482, 729, 2525, 715, 485, 26641, 404...","[1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, ...",1,"[840, 208, 2499, 2683, 1925, 335, 1511]"
178261,149114,145962,"[40480, 17027, 24715, 974, 11877, 40481]","[[6812], [5940], [30645, 4785, 6821], [6953], ...","[40480, 40482, 729, 2525, 10906, 485, 43, 8393...","[1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, ...",0,"[2499, 4717, 1168, 6270, 6324, 7040]"
178262,34200,65066,"[40480, 12187, 11434, 1738, 2627, 40481]","[[6167, 20930, 510], [1353], [15022, 6953], [6...","[40480, 40482, 500, 246, 1719, 5024, 240, 2366...","[1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, ...",2,"[2378, 7655, 3219, 2320, 5168, 5319, 4189, 268..."
178263,30618,77358,"[40480, 870, 488, 1325, 519, 2220, 2417, 488, ...","[[12395, 38308, 40118], [3137, 15022], [30878,...","[40480, 40482, 562, 481, 10734, 240, 23667, 58...","[0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, ...",0,"[5627, 2807, 5412, 3399, 7979, 1093, 1257, 780..."
178264,263840,137160,"[40480, 30565, 12316, 1024, 40481]","[[3151, 12486], [2507, 6444], [30565], [17918]...","[40480, 40482, 729, 2525, 10906, 485, 43, 2232...","[1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, ...",0,"[6473, 800, 4807, 2683, 335, 1563, 1511, 3248,..."

In [16]:
train_df = pd.read_csv(f'{path}/interactions_train.csv')
train_df

           user_id  recipe_id        date  rating      u       i
0             2046       4684  2000-02-25     5.0  22095   44367
1             2046        517  2000-02-25     5.0  22095   87844
2             1773       7435  2000-03-13     5.0  24732  138181
3             1773        278  2000-03-13     4.0  24732   93054
4             2046       3431  2000-04-07     5.0  22095  101723
...            ...        ...         ...     ...    ...     ...
698896      926904     457971  2018-12-18     5.0  13681  141067
698897  2002312797      27208  2018-12-18     5.0  14897   99787
698898     1290903     131607  2018-12-18     5.0  11605   76163
698899      226867     363072  2018-12-18     5.0   3604   29101
698900  2000498330     314535  2018-12-19     5.0   2248   21514

[698901 rows x 6 columns]

In [17]:
ingredient_map = pd.read_pickle(f'{path}/ingr_map.pkl')
ingredient_map

,raw_ingr,raw_words,processed,len_proc,replaced,count,id
0,"medium heads bibb or red leaf lettuce, washed,...",13,"medium heads bibb or red leaf lettuce, washed,...",73,lettuce,4507,4308
1,mixed baby lettuces and spring greens,6,mixed baby lettuces and spring green,36,lettuce,4507,4308
2,romaine lettuce leaf,3,romaine lettuce leaf,20,lettuce,4507,4308
3,iceberg lettuce leaf,3,iceberg lettuce leaf,20,lettuce,4507,4308
4,red romaine lettuce,3,red romaine lettuce,19,lettuce,4507,4308
...,...,...,...,...,...,...,...
11654,soybeans,1,soybean,7,soybean,31,6702
11655,goose,1,goose,5,goose,8,3318
11656,ajwain,1,ajwain,6,ajwain,13,47
11657,brinjals,1,brinjal,7,brinjal,2,750
11658,khoya,1,khoya,5,khoya,6,4061

In [20]:
# Use pandas.merge() to join the two dataframes
# This connects your training data to the recipe details
train_data_with_features = pd.merge(
    train_df,
    recipes,
    left_on='recipe_id',
    right_on='id'
)

train_data_with_features

,user_id,recipe_id,date,rating,u,i_x,id,i_y,name_tokens,ingredient_tokens,steps_tokens,techniques,calorie_level,ingredient_ids
0,2046,4684,2000-02-25,5.0,22095,44367,4684,44367,"[40480, 17364, 11892, 556, 14721, 955, 644, 81...","[[17364, 21170], [4017], [955, 644, 818, 955, ...","[40480, 40482, 7087, 4017, 556, 955, 2763, 240...","[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, ...",1,"[2668, 3723, 1316, 2148, 4384, 3203, 68, 2007,..."
1,2046,517,2000-02-25,5.0,22095,87844,517,87844,"[40480, 9319, 6003, 35045, 40481]","[[16212], [21601], [6812], [5940], [2279, 2591...","[40480, 40482, 729, 2525, 10906, 485, 43, 8393...","[1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, ...",1,"[4110, 3609, 2499, 4717, 5791, 4987, 5010, 320..."
2,1773,7435,2000-03-13,5.0,24732,138181,7435,138181,"[40480, 5434, 252, 1432, 1055, 730, 11434, 40481]","[[19414], [21570], [1055, 730, 11434, 12695, 5...","[40480, 40482, 1529, 246, 7765, 485, 7379, 35,...","[0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, ...",2,"[5010, 1093, 1827, 4527, 6841, 4884, 1799, 591..."
3,1773,278,2000-03-13,4.0,24732,93054,278,93054,"[40480, 9319, 34058, 35135, 40481]","[[4787, 34058], [6812], [21453], [4914, 6821],...","[40480, 40482, 485, 1892, 27708, 240, 512, 759...","[1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, ...",0,"[3087, 2499, 5010, 1910, 5319, 2591, 840, 5358]"
4,2046,3431,2000-04-07,5.0,22095,101723,3431,101723,"[40480, 552, 2931, 16954, 10666, 6821, 6856, 4...","[[8780], [9911, 742], [3137, 734, 5612], [1981...","[40480, 40482, 9423, 8780, 500, 1719, 28058, 7...","[1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, ...",2,"[840, 4227, 2856, 7213, 4817, 5006]"
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
698896,926904,457971,2018-12-18,5.0,13681,141067,457971,141067,"[40480, 21758, 6624, 582, 2011, 9021, 8654, 48...","[[6444], [1294, 2507, 6444], [8780], [3151, 12...","[40480, 40482, 500, 246, 13733, 5024, 240, 236...","[1, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, ...",0,"[6906, 2045, 840, 6473, 7449, 2499, 4975, 2683..."
698897,2002312797,27208,2018-12-18,5.0,14897,99787,27208,99787,"[40480, 485, 1696, 562, 38450, 5082, 14259, 40...","[[11434, 14259], [2507, 21552, 7087], [6167, 8...","[40480, 40482, 1082, 11434, 14259, 500, 38450,...","[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, ...",1,"[469, 784, 2200, 2200, 7655]"
698898,1290903,131607,2018-12-18,5.0,11605,76163,131607,76163,"[40480, 481, 1276, 252, 1432, 5339, 4165, 6856...","[[1353], [10444, 6020], [6444], [4017], [6953]...","[40480, 40482, 4846, 16126, 485, 4165, 500, 48...","[1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, ...",2,"[7655, 5006, 6906, 3723, 6270, 1831, 2683, 332..."
698899,226867,363072,2018-12-18,5.0,3604,29101,363072,29101,"[40480, 8639, 3611, 25227, 40481]","[[589, 260, 4001, 17918], [6444], [15473, 8361...","[40480, 40482, 500, 246, 1719, 5024, 4846, 179...","[1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, ...",0,"[63, 6906, 332, 6270, 2499, 869, 840, 7922, 64..."
698900,2000498330,314535,2018-12-19,5.0,2248,21514,314535,21514,"[40480, 3484, 6878, 556, 22075, 40481]","[[10444, 6020], [21453], [928, 13569, 6878], [...","[40480, 40482, 2525, 6020, 500, 1719, 28058, 5...","[0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, ...",1,"[5006, 5010, 4470, 3940, 3550, 1257, 3046, 6270]"